.container
  width: 100%
  height: 100%
  position: relative
  background: #f0f0f0
  .title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-size: 5rem
    font-weight: 600
    color: #f05000