.title
  font-size: 2.8rem
  line-height: 1.2
  margin: 0
form
  margin-top: 1rem
  display: flex
  flex-direction: column
  .mat-mdc-form-field
    margin-bottom: 1rem
  .btn-group
    width: 100%
    margin-top: 1rem
    display: flex
    flex-direction: column
    .mat-mdc-raised-button
      width: 100%
      padding: 2.2rem 0
      outline: none
      border: none
      border-radius: 2.4rem
      background: #f06000
      box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.6)
      font-size: 2rem
      color: #f0f0f0
      &:disabled
        opacity: 0.6
      &:hover
        box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.9)
      &:active   
        box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3)
    .register-link
      text-align: center
      color: #a00000
      opacity: .6
      &:hover
        opacity: 1
        background: none 
