.container
  width: 100%
  height: calc(100% - 64px)
  position: relative
  .content
    position: absolute
    top: calc(50% - 64px)
    left: 53%
    transform: translate(-50%, -50%)
    font-size: 3rem
