@import '/src/styles/vars'

.container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
.content
  flex: 1 auto
.brand
  span
    margin-left: 2rem
.menu
  margin: 0 auto
  list-style: none
  display: flex
  gap: 4rem
  &-item
    color: $main-white
    letter-spacing: .02em
.footer-text
  margin: 0 auto
  font-size: 1.4rem
  font-weight: 200
