/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: sans-serif
  font-size: 10px
  line-height: 1.6
body
  width: 100%
  height: 100vh
  font-size: 1.4rem

a
  text-decoration: none
  color: inherit

.spacer
  flex: 1 auto
