.container
  padding: 4rem 6rem
  .title-wrap
    display: flex
    justify-content: space-between
    .title
      margin: 0 0 1rem
      padding: 0
      font-size: 2.8rem
  table
    text-align-last: center
    table-layout: fixed
    th + th,
    td + td
      padding: 0
      border-left: 1px solid #bbb
    .id-cell
      min-width: 20rem
    .mat-mdc
      &-row:nth-child(even)
        background: #e0e0e0
      &-header
        &-row
          background: #262626
        &-cell
          font-size: 1.6rem
          color: #fff
.btn
  &-add
    color: #0000ff
  &-edit
    color: #0000ff
  &-delete
    color: #ff0000
.mat-divider
  margin-bottom: 4rem